
@media (max-width: 900px) {
    .btn-left{
        background-color:transparent
    }

    .search-bar{
        width: 450px;
        padding: 10px 20px;
        display: flex !important;
       z-index: -1;
        align-items: center;
    }

    .btn-left svg{
        width: 20px;
        height: 20px;

    }

    .secondary-search{
        font-size: 15px;
        width: 100%;
    
    }

    .search-bar-container{
        padding: 25px 15px;
        position: fixed;
    }

    .item{
        padding: 20px;
        border-radius: 8px;
    }

    .item .title h1{
        font-size: 15px;
        line-height: 16px;
    }

    .extra-info {
    
        font-size: 12px;
        margin-top: 0;
    }
}
@media (max-width: 780px) {
    .intro-wrap{
        width: 100%;
        height: 100vh;
        padding: 50px;
        background-color: rgba(13, 18, 32, 0.5);
        backdrop-filter: blur(50px);
        border-radius: 0;
    }
    
    .intro-wrap p{
        font-size: 14px;
    }

    .intro-wrap img{
        width: 50px;
        margin-bottom: 25px;
    }

    .list-arr{
        padding: 20px;
        margin: 0 auto;
    }
    .search-results{
        padding: 0;
        position: absolute;
        left: 10px;
        padding-top: 75px;
    }
}

@media (max-width:700px){
    .list-arr{
        width: 100%;
    }

    .list-swap {
        display: none
    }

}

@media (max-width: 500px) {

    .search-bar-container {
        height: 60px;
    }
    .search-bar{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    height: 60px;
    padding: 0 80px;
    }


}


@media (max-width:600px) {
    .header{
        padding: 20px 40px;
    }

    .card{
        width: 200px;
        height: 300px;
              border-radius:10px
  
    }
    .card:nth-child(1) {
        transform: rotate(calc(-1 * var(--rotation-degree)));
        z-index: 1;
        margin-bottom: calc(-5 * var(--offset-degree));
    }
    
    .card:nth-child(2) {
        z-index: 3;
        border-radius:10px !important;
        background-image: url(https://m.media-amazon.com/images/I/51MFu2e82VL.jpg);
    }
    .card:nth-child(3) {
        transform: rotate(calc(1 * var(--rotation-degree)));
        z-index: 2;
        margin-bottom: calc(-5* var(--offset-degree));
    }


    .preview-cards{
        bottom: -50px;
        

    }

    .search-in{
        font-size: 60px
    }
    .search-wrap p{
        font-size: 15px;
        width: 80%;
    }
    .right-sec a{
        font-size: 14px;
    }

    .logo-section img{
        width: 45px;
    }

    .search-wrap{
        background-color: #13111c73;;
        padding: 20px;
        width: 90%;
        border-radius:10px;
        backdrop-filter: blue(10px)
    }
}